# This file configures the AGM for HC. 
# The AGM Server and Client are configured separately although they almost always use same transports.
#
# The config is driven off two environment variables GLUE-ENV and GLUE-REGION e.g.:
# GLUE-ENV=DEV
# GLUE-REGION=NA
# They need to be set before HC resp. ACS is run.
#
# The config file will load a default config before these environment variables are used to select overrides
# Therefore if HC/ACS is run without these env variables set it will work using the default/demo config.

AGM-ENV=%GLUE-ENV?LOCAL%
AGM-REGION=%GLUE-REGION?TICK42%
hostMachine=localhost
###
#
# client configuration
#
agm.client.configuration.applicationName=GlueSymphonyRfqBridge
agm.client.configuration.machineName=
agm.client.configuration.serverExpirationFactor=2
agm.client.configuration.methodDiscoveryMode=both
agm.client.configuration.removeOrphanMethods=true
agm.client.configuration.keepOriginalServer=false

agm.client.configuration.environment=${AGM-ENV}
agm.client.configuration.region=${AGM-REGION}
agm.client.configuration.userName=

###
#
# server configuration
#
agm.server.configuration.applicationName=GlueSymphonyRfqBridge
agm.server.configuration.machineName=
agm.server.configuration.userName=
agm.server.configuration.environment=${AGM-ENV}
agm.server.configuration.region=${AGM-REGION}
agm.server.configuration.serviceName=
agm.server.support.enabled=false

###
#
# transport sections
#
agm.client.transportSection=agm.transportRepository
agm.server.transportSection=agm.transportRepository

###
#
# transport names
#
agm.client.transport.name=hub
agm.server.transport.name=hub

###
#
# transportRepository
#
agm.transportRepository.hub.factoryTypePath=DOT.AGM.dll, DOT.AGM.HubTransport.HubTransportFactory 
agm.transportRepository.hub.hubTransports=Inproc, RTT
agm.transportRepository.hub.hubTransports.RTT.factoryTypePath=DOT.AGM.dll, DOT.AGM.RTTTransport.RTTTransportFactory
agm.transportRepository.hub.hubTransports.RTT.parameters.serviceName=TICK42.AGM.${AGM-REGION}.${AGM-ENV}.${T42_AGM_UserName}
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.rootSubject=TICK42.AGM.${AGM-REGION}.${AGM-ENV}
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.compressData=false
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport=tcp
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.type=TCP
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.enabled=true
# the value for the tcp.uri parameter below is likely to be overridden by including separate properties file
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.uri=tcp://${hostMachine}:22001
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.sslIgnoreCertificateNameMismatch=true
agm.transportRepository.hub.hubTransports.RTT.parameters.announcementInterval=30
# DEBUG-start
agm.transportRepository.hub.hubTransports.RTT.parameters.expirationFactor=4
# DEBUG-end
agm.transportRepository.hub.hubTransports.Inproc.factoryTypePath=DOT.AGM.dll, InprocTransport.InprocTransportFactory

# The following line imports a property file like overrides.DEV-NA.properties IF IT EXISTS.
# This can override any of the values set above. 
# By default this file only sets the TCP server and port URI.

#@import? overrides.%GLUE-ENV?LOCAL%-%GLUE-REGION?TICK42%.properties