hostMachine=localhost
tcpPort=22031
rootSubjectSuffix=LOCAL

# AGM
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.uri=tcp://${hostMachine}:${tcpPort}
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.rootSubject=TICK42.AGM.${rootSubjectSuffix}
agm.transportRepository.hub.hubTransports.RTT.parameters.serviceName=TICK42.AGM.${rootSubjectSuffix}.${T42_AGM_UserName}

# Metrics
metric.transport.RTT_TCP.driver.transport.tcp.uri=tcp://${hostMachine}:${tcpPort}
metric.transport.RTT_TCP.driver.rootSubject=TICK42.METRICS.${rootSubjectSuffix}

#Local TCP Server
agm.server.lifetimeManager.plugins.tcpServer.lifetime=instance
agm.server.lifetimeManager.plugins.tcpServer.typePath=DOT.AGM.dll, DOT.AGM.DOTTransport.TcpServerLifetimePlugin
agm.server.lifetimeManager.plugins.tcpServer.enabled=true
agm.server.lifetimeManager.plugins.tcpServer.port=${tcpPort}
